logfile=logs/sc_serv.log
adminpassword=SENHA1
maxuser=1000
password=SENHA2
requirestreamconfigs=1
streamadminpassword_1=SENHA3
publicserver=always
streamauthhash_1=AUTH_HASH
streammaxuser_1=512
streampassword_1=SENHA4
streampath_1=/stream
