logfile=logs/sc_trans.log
calendarrewrite=0
encoder_1=mp3
bitrate_1=128000
outprotocol_1=3
serverip_1=SEU_IP_OU_DOMINIO

; default is 8000, if not change to sc_serv's 'portbase'
serverport_1=8000

; this is the same as 'password' in sc_serv_basic.conf
password_1=SENHA2

; this is the same as 'streamid' in sc_serv_basic.conf for
; the stream we are acting as the source for
streamid_1=1

; this is a name for the source we're creating and is used
; with the AJAX control api or can be left blank to get a
; generic name created in the form of 'endpointX' where 'X'
; is the index of the created source from sc_trans lists.
endpointname_1=/stream

; here you would provide any information to fill in details
; provided to clients about the stream. it us upto you what
; is entered though do not do anything which will annoy, etc
streamtitle=Nome da Sua Rádio
streamurl=http://www.site.com
genre=Blues

; Aqui mora toda a mágica!
playlistfile=playlists/principal.lst

; these options will allow you access the admin interfaces
; of sc_trans though also allows the 'testui' example to be
; accessed. remember to change the password, etc as needed
adminport=7999
adminuser=admin
adminpassword=SENHA1

; if we want to have an intro file for when the client gets
; the stream or a backup file incase of our connection to
; the server failing then we can set these. this is needed
; as we are using 'outprotocol=3' which supports this (and
; is needed in place of the sc_serv defined values to work)
;serverintrofile=<specify_intro_filepath>
;serverbackupfile=<specify_backup_filepath>

unlockkeyname=NOME DA KEY DE MP3
unlockkeycode=MP3-UNLOCK-CODE
