# $Id: h-boetes.conf,v 1.2 2009-10-25 21:45:26 nicm Exp $
#
# De Han Boetes.
# Alterado por sistematico para o agreSSive Framework

# Configs
set -g remain-on-exit on
setw -g remain-on-exit on
set-window-option -g xterm-keys on
set-option -g base-index 1
set -g mouse on

# Statusbar 
set -g status-right "#(uptime|awk '{print $11}') #(date)"
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-attr bright,reverse
set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black

# Binds
bind k kill-server
bind r source-file ~/.tmux.conf \; display-message "Configuração do Tmux Recarregada..."

# Atalhos F1-F9
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3

# Nova sessão e janelas
new -s agressive -n sc_serv

# 2
neww -n sc_trans

# 3
neww -n INSTRUCOES

# Troca o índice de 0 pra 1
select-window -t 1
