# Shoutcast Vars
USER="radio"
HOMEDIR="/home/${USER}"
SHOUT_HOME="${HOMEDIR}/sc"
SHOUT_PID=$(pidof sc_serv)
DESC="Shoutcast Stream"
NAME="shoutcast"
SCRIPTNAME="/etc/init.d/$NAME"

# Arquivo de configuração separado?
CONFIG="${HOMEDIR}/config.cfg"

# Diretórios não pesquisados durante a criação da lista
EXCLUDE="Vinhetas|Amado Batista|Barrerito"

# sc_trans Vars
TRANS_HOME="${HOMEDIR}/st"
TRANS_PID=$(pidof sc_trans)
TRANS_FIND=$(which find)
TRANS_CHOWN=$(which chown)
TRANS_PATH="/usr/local/musicas" # Lembre-se de dar um chown -R radio:radio
TRANS_VINHETAS_PATH="/usr/local/musicas/Vinhetas"
TRANS_LIST="${TRANS_HOME}/playlists/principal.lst"
TRANS_VINHETAS_LIST="${TRANS_HOME}/playlists/jingles.lst"
